<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#6C28FE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="영화 제목"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/txtRank"
        app:layout_constraintTop_toTopOf="@id/txtRank"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/txtAudience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="누적관객수 : 0명"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
